# language: ru

@БСП

Функционал: Поиск организации по БИК

Как пользователь
Я хочу искать оргназиацю по БИК банка
Чтобы быстрей отбирать нужную мне организацию

Контекст: 
	Дано я подключаю TestClient "Администратор-1" логин "Администратор" пароль ""
    И я подключаю TestClient "Администратор-2" логин "Администратор" пароль ""
    И я подключаю TestClient "Администратор-3" логин "Администратор" пароль ""
    И я подключаю TestClient "Администратор-4" логин "Администратор" пароль ""
	
Структура сценария: Поиск по БИК

	Когда я активизирую TestClient <Сеанс>
    И В панели разделов я выбираю "Справочники"
	И     В панели функций я выбираю "Демо: Организации"
	Тогда открылось окно "Демо: Организации"
    И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     я открываю выпадающий список "&Где искать"
	И     я нажимаю кнопку выбора у поля "&Где искать"
	И     из выпадающего списка "&Где искать" я выбираю "БИК"
	И     в поле "&Что искать" я ввожу текст <СтрокаПоиска>
	И     я нажимаю на кнопку "&Найти"

Примеры:
    |Сеанс|СтрокаПоиска|
    |Администратор-1|"123"|
    |Администратор-2|"456"|
    |Администратор-3|"789"|
    |Администратор-4|"10101"|


